<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header" id="FixedScrol">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="nav_main navbar navbar-expand-lg">
                        <a class="logo navbar-brand" href="#"><img src="./assets/image/komola_logo2.png" alt="img"></a>
                            <div class="h_contact_info">
                                <a href="#">+8801518404335</a>
                                <a href="#" class="yourmail">sudammondal55@gmail.com</a>
                            </div>
                        <button class="nav_button navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </button>
                        <div class="nav_collapse collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav_manu navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Shop</a>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="main_banner"> 
                        <div class="dot_img">
                         <img src="./assets/image/dot.png" alt="img" class="img-fluid">
                        </div>
                        <div class="banner_item">
                            <h1 class="b_hed">Portfolio</h1>
                            <p class="b_pra">Huge collection of stunning designs</p>
                            <a href="#" class="banner_button">Portfolio</a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="main_banner">
                        <div class="banner_img">
                            <img src="./assets/image/banner.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<section class="demo ">
        <div class="container ">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="Project_hed">My Projects </h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <div class="demos ">
                        <h3 class="demo_hed ">Demo 1</h3>
                        <div class="dot_ing"> <img class="img-fluid" src="./assets/image/demos/icon_dot_dot.svg" alt="img "></div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <div class="demo_item ">
                        <a href="https://sudammondal.github.io/astute">
                            <div class="demo_img astute"></div>
                        </a>
                    </div>
                    <div class="demo_condation "><a href="https://sudammondal.github.io/bolby">Assets</a></div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <div class="demo_item ">
                        <a href="https://sudammondal.github.io/landrick/">
                            <div class="demo_img landrick "></div>
                        </a>
                    </div>
                    <div class="demo_condation "><a href="https://sudammondal.github.io/landrick/">Landrick </a></div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <div class="demo_item ">
                        <a href="https://sudammondal.github.io/canvas">
                            <div class="demo_img Canvas "></div>
                        </a>
                    </div>
                    <div class="demo_condation "><a href="https://sudammondal.github.io/canvas">Canvas </a></div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 ">
                    <div class="demo_item ">
                        <a href="https://sudammondal.github.io/Multikart_Fashion">
                            <div class="demo_img multicart "></div>
                        </a>
                    </div>
                    <div class="demo_condation "><a href="https://sudammondal.github.io/Multikart_Fashion">Multikart </a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="demoItem">
		<div class="container">
			<div class="row">
				<!-- start team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/bolby/"><img src="./assets/image/bolby.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/bolby/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/bolby/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				<!-- start team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/Multikart_Fashion/"><img src="./assets/image/multikart.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/Multikart_Fashion/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/Multikart_Fashion/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
                <div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/biznes/"><img src="./assets/image/buzness.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/biznes/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/biznes/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/appland/"><img src="./assets/image/apland.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/appland/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/appland/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/pofo/"><img src="./assets/image/pofp.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/pofo/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/pofo/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/sstech/"><img src="./assets/image/sstech.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/sstech/"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/sstech/"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/appland/blog.html"><img src="./assets/image/blog.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/appland/blog.html"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/appland/blogMasonary.html"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
				<div class="col-xl-3 col-lg-3 col-md-6 col-12">
					<div class="ovErlay" data-wow-duration="2s" style="visibility: visible;  ">
						<div class="img_overlay"><a href="https://sudammondal.github.io/pofo/about.html"><img src="./assets/image/pofo_abut.png" alt="Avatar" class="image img-fluid"></a>  </div>
						<div class="overlay_header">
							<a href="https://sudammondal.github.io/pofo/about.html"><h4 class="overadhed">Artboard Focus</h4></a>
							<a href="https://sudammondal.github.io/pofo/about.html"><p class="overarpra">Design</p></a>
						</div>
					</div>
				</div>
				<!-- end team item -->
			</div>
		</div>
	</section>
    <footer class="footer_main" data-bg-color="#ff4a4a" style="background-color: rgb(255, 74, 74);">
        <div class="container">
            <div class="footer_top">
                <a href="#" class="footer_logo"><img src="./assets/image/komola_logo2.png" srcset="img/white_logo2x.png 2x" alt=""></a>
                <h3 class="f_hed">Have a project in mind? <a href="#" class="lets_link">Lets Discuss</a></h3>
                <a href="#" class="banner_button">contact us</a>
            </div>
            <div class="footer_bottom">
                <p class="copy_pra">Copyright &copy; 2021 <a href="#">sudammondal</a> | All rights reserved</p>
            </div>
        </div>
    </footer>
    
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>